<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>NoBackEnd</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
      @font-face {
        font-family: museo;
          src: url(MuseoSans-100.otf);
        }
    </style>
  </head>
  <style type="text/css">
  	#navigation-pane {
  		background-color: transparent;
  		height: 20%;
  		margin-bottom: 0;
  	}
  	#page1-body {
  		height: 80%;
  	}
  	#page1-animation {
  		background-color: transparent;
  		height: 100%;
  	}
  	#page1-content {
  		height: 100%;
  	}
  	#animation-container{
  		height: 80%;
  		background-color: transparent;
  	}
  	#picture1{
  		height: 100%;
  		width: 100%;
  	}
  	#page1-content-title {
  		margin-top: 10%;
  		height: 80%;
  	}
  	.logo {
  		height: inherit;
  		height: 100%;
  	}
  	#page1-logo {
  		background-color: transparent;
  		height: 100%;
  	}
  	#page1-atas {
  		background-color: transparent;
  		height: 50%;
  	}
  	#page1-bawah {
  		background-color: transparent;
  		height: 50%;
  	}
  	#page1-menu {
  		height: 100%;
  	}
  	.link-menu{
  		color: white;
  		margin: 10px;
  	}
  	.content-page1 {
  		color: white; 
  		line-height: 1rem;
  	}
  	.title-page1{
  		color: white;
  	}
  </style>
  <body>
    <div id="page1">
      <div id="navigation-pane" class="row">
      	<div class="col s6" id="page1-logo">
      		<a href="#!" class="left logo"><img class="logo" src="assets/img/LogoNobackend.png"></a>
      	</div>
      	<div class="col s6" id="page1-atas">
            <button class="button-main right">LOG IN</button>
      	</div>
      	<div class="col s6" id="page1-bawah">
      			<a href="#!" class="link-menu right">ABOUT US</a>
                <a href="#!" class="link-menu right">SUPPORT & LEARNING</a>
                <a href="#!" class="link-menu right">CUSTOMERS</a>
                <a href="#!" class="link-menu right">PRICING</a>
      	</div>

      </div>
      <div id="page1-body" class="row">
      	<div id="page1-animation" class="col s6">
      		<div class="col s10 offset-s1" id="animation-container">
      			<img id="picture1" src="assets/img/img1/smartphone_00030.png">
      		</div>
      	</div>
      		<div id ="page1-content" class="col s6">
      			<div class="col s7 offset-s1" id="page1-content-title">
      				<h5 class="valign title-page1">Backend service that you mobile apps faster and easier. No more time for backend development</h5>

		            <p class="light valign content-page1">Mobile backend as service, give developer a flexible way to develop better apps using powerfull cloud based backend integration</p>
		            <div class="center">
		            	<button class="button-main valign">START BUILDING NOW</button>
		            </div>
      			</div>
      		</div>
      </div>
    </div>
    <div id="page2">
      	<div class="container">
          	<h5 class="center product"> OUR PRODUCT </h5>
          	<p class="center subtitle-product"> Nobackend is a mobile backend as a Service platform for developer to build backend apps</p>
      	</div>
    </div>
    <div id="page3">
      <div class="carousel carousel-slider center" data-indicators="true">
	    <div class="carousel-fixed-item center">
	      <a class="btn waves-effect white grey-text darken-text-2">button</a>
	    </div>
	    <div class="carousel-item red white-text" href="#one!">
	      <h2>First Panel</h2>
	      <p class="white-text">This is your first panel</p>
	    </div>
	    <div class="carousel-item amber white-text" href="#two!">
	      <h2>Second Panel</h2>
	      <p class="white-text">This is your second panel</p>
	    </div>
	    <div class="carousel-item green white-text" href="#three!">
	      <h2>Third Panel</h2>
	      <p class="white-text">This is your third panel</p>
	    </div>
	    <div class="carousel-item blue white-text" href="#four!">
	      <h2>Fourth Panel</h2>
	      <p class="white-text">This is your fourth panel</p>
	    </div>
	  </div>
    </div>
    <div id="page4">
    </div>
    

    <footer class="footer-landing-page page-footer">
    <div class="container">
      <div class="row footer-body">
       <div class="col l2 s12">
          <h5 class="white-text">PRODUCT</h5>
          <ul>
            <li><a class="white-text" href="#!">Platform</a></li>
            <li><a class="white-text" href="#!">Pricing</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">RECOGNITION</h5>
          <ul>
            <li><a class="white-text" href="#!">Customers</a></li>
            <li><a class="white-text" href="#!">Succes Stories</a></li>
            <li><a class="white-text" href="#!">Testimonial</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">RECENT POST</h5>
          <ul>
            <li><a class="white-text" href="#!">Berita yang telah di update di blog</a></li>
            <li><a class="white-text" href="#!">Berita yang telah di update di blog</a></li>
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">FIND US</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="/test/assets/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/test/assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="/test/assets/js/main.js"></script>
  <script type="text/javascript" src="/test/assets/js/animationpicture.js"></script>
  </body>

</html>